<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>hover me</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        height: calc(100vh - 120px);
        width:100%;
      }
      .item {
        border: 1px solid var(--yellow);
        width: calc(33% - 20px);
        height: calc(33% - 20px);
        min-height: 50px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-weight: normal;
        color: var(--color);
        -webkit-transition: 0.25s;
        transition: 0.25s;
      }
      .item:hover, .item:focus {
        border-color: var(--hover);
        color: #fff;
      }
      /* fill */
      .fill {
        --color: #a972cb;
        --hover: #cb72aa;
      }
      .fill:hover,
      .fill:focus {
        box-shadow: inset 0 0 0 2em var(--hover);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item fill">Fill In</div>
      <div class="item">Pulse</div>
      <div class="item">Close</div>
      <div class="item">Raise</div>
      <div class="item">Fill Up</div>
      <div class="item">Slide</div>
      <div class="item">Offset</div>
    </div>
  </body>
</html>
