<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>Rolling</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        body {
            background-color: #ccc;
        }
        .ring {
            width: 500px;
            height: 300px;
            position: relative;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 250px);
            /* border: 1px solid; */
            /* background: #ccc; */
        }

        .tj-wrap {
            display: block;
            width: 0;
            height: 160px;
            border-left: 80px solid #fff;
            border-right: 80px solid #000;
            border-radius: 50%;
            position: absolute;
            animation: clock 6s linear infinite;
            top: calc(50% - 80px);
            left: calc(50% - 80px);
        }

        .tj-wrap span {
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 40px);
            background: #000;
        }

        .tj-wrap .yang {
            top: 50%;
            background: #fff;
        }

        .tj-wrap .ying::before,
        .tj-wrap .yang::before {
            content: '';
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 13px);
            left: calc(50% - 13px);
            background: #fff;
        }

        .tj-wrap .yang::before {
            background: #000;
        }

        .ring:before {
            content: '';
            display: block;
            transform-origin: center center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -webkit-animation: clockwise 14s linear infinite;
            animation: clockwise 14s linear infinite;
            box-shadow: inset 0px 20px 0 rgba(50, 0, 159, .7), inset 33.33333px 0 0 rgba(73, 0, 235, .7), inset -33.33333px 0 rgba(136, 82, 255, .7), inset -33.33333px 0 0 rgba(189, 159, 255, .7);
        }

        .ring:after {
            content: '';
            display: block;
            transform-origin: center center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -webkit-animation: clockwise 15s linear infinite;
            animation: counterclockwise 15s linear infinite;
            box-shadow: inset 0 33.33333px 0 rgba(158, 4, 184, .7), inset 33.33333px 0 0 rgba(216, 14, 250, .7), inset -33.33333px 0 rgba(232, 114, 252, .7), inset -33.33333px 0 0 rgba(244, 189, 254, .7);
        }

        @keyframes clock {
            from {
                transform: rotateZ(360deg);
            }
            to {
                transform: rotateZ(0);
            }
        }

        @keyframes clockwise {
            from {
                transform: rotateZ(0) rotateX(0);
            }
            to {
                transform: rotateZ(360deg) rotateX(360deg);
            }
        }

        @keyframes counterclockwise {
            from {
                transform: rotateZ(0) rotateX(-360deg);
            }
            to {
                transform: rotateZ(-360deg) rotateX(0);
            }
        }
    </style>
</head>

<body>
    <div id="ring" class="ring">
        <div class="tj-wrap">
            <span class="ying"></span>
            <span class="yang"></span>
        </div>
    </div>
</body>

</html>